{
    "cSpell.words": [
        "clust",
        "colormaps",
        "dataframe",
        "DBSCAN",
        "HVIT",
        "iloc",
        "imshow",
        "nanoindenter",
        "selectbox",
        "streamlit",
        "subpage",
        "Vickers",
        "viridis"
    ]
}
